HueHue/Views/AddButton.xaml

<UserControl x:Class="HueHue.Views.AddButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HueHue.Views"
             xmlns:controls="clr-namespace:ColorTools;assembly=ColorTools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontFamily="Segoe UI" materialDesign:DialogHost.DialogClosing="UserControl_DialogClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="{DynamicResource PrimaryHueMidBrush}" Height="46"/>
        <TextBlock TextWrapping="Wrap" Margin="2,0,-2,18.8" TextAlignment="Center" Height="24" VerticalAlignment="Bottom" > Center your Axys and press a button now!</TextBlock>

        <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" MinWidth="256" MinHeight="256" ClipToBounds="True" Grid.RowSpan="2">
        </Border>
        <materialDesign:Card
        	Margin="127,10.2,109,0"
        	Padding="4"
        	HorizontalAlignment="Center"
        	VerticalAlignment="Top"
        	UniformCornerRadius="14" Grid.Row="1">
            <ProgressBar
		    IsIndeterminate="True"
		    Style="{StaticResource MaterialDesignCircularProgressBar}"
		    Value="50" Height="35" Width="33" />
        </materialDesign:Card>
    </Grid>
</UserControl>
