HueHue/Views/AddButton.xaml

<UserControl x:Class="HueHue.Views.AddButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HueHue.Views"
             xmlns:controls="clr-namespace:ColorTools;assembly=ColorTools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             Style="{StaticResource StyleUserControlPadronization}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontFamily="Segoe UI" materialDesign:DialogHost.DialogClosing="UserControl_DialogClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="{DynamicResource PrimaryHueMidBrush}" Height="46"/>
        <TextBlock TextWrapping="Wrap" Margin="2,0,-2,18.8" TextAlignment="Center" Height="24" VerticalAlignment="Bottom" > Center all your Axis and press a button now!</TextBlock>

        <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" MinWidth="256" MinHeight="256" ClipToBounds="True" Margin="0,44,0,0" Grid.RowSpan="2"/>
        <materialDesign:Card
        	Margin="127,10.2,109,0"
        	Padding="4"
        	HorizontalAlignment="Center"
        	VerticalAlignment="Top"
        	UniformCornerRadius="14" Grid.Row="1">
            <ProgressBar
		    IsIndeterminate="True"
		    Style="{StaticResource MaterialDesignCircularProgressBar}"
		    Value="50" Height="35" Width="33"/>
        </materialDesign:Card>
        <ToggleButton x:Name="toggle_ignore" IsChecked="True" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="0,0,10,10" ToolTip="Button4 must be ignored on PS2 Guitars because the keep it pressed the whole time." HorizontalAlignment="Right" Width="36" Grid.Row="1" Height="25" VerticalAlignment="Bottom" />
        <TextBlock TextWrapping="Wrap" Margin="0,0,51,10" TextAlignment="Right" Height="24" VerticalAlignment="Bottom" Grid.Row="1" ToolTip="Button4 must be ignored on PS2 Guitars because the keep it pressed the whole time." Text="Ignore button4" HorizontalAlignment="Right" Width="249" />
    </Grid>
</UserControl>
