HueHue/Views/ButtonToBrightness.xaml

<UserControl x:Class="HueHue.Views.ButtonToBrightness"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:HueHue.Views"
             mc:Ignorable="d" 
             d:DesignHeight="102.533" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider Margin="5.4,49,10,0" VerticalAlignment="Top" Grid.Column="1" x:Name="PressedBrightness" Value="{Binding Pressedrightness}" Minimum="0" Maximum="255"/>
        <Label Content="Pressed Brightness:" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Released Brightness:" Margin="11,72,166,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Slider Margin="5.4,75,10,0" VerticalAlignment="Top" Grid.Column="1" Value="{Binding ReleasedBrightness}" Minimum="0" Maximum="255"/>
        <Label Content="Binded Button:" Margin="45,10,0.6,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Button}" Margin="4.4,10,10,0" VerticalAlignment="Top" Grid.Column="1" x:Name="BindedButton" Height="26"/>

    </Grid>
</UserControl>
