HueHue/Views/ButtonToColor.xaml

<UserControl x:Class="HueHue.Views.ButtonToColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ColorTools;assembly=ColorTools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:HueHue.Views"
             FontFamily="Segoe UI"
             mc:Ignorable="d" 
             d:DesignHeight="204.276" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource PrimaryHueLightBrush}" Height="5" Margin="81,0" VerticalAlignment="Bottom" RadiusY="2.333" RadiusX="2.333" Grid.ColumnSpan="2"/>
        <controls:ColorControlPanel Margin="10" Style="{StaticResource StyleColorControlPanel}" Grid.ColumnSpan="2" x:Name="colorPanel" x:FieldModifier="public" />
        <Label Content="{Binding}" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,102,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="111" x:Name="labelBindedButton"/>
        <Label Content="Binded Button:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,102,121,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="114"/>

    </Grid>
</UserControl>
