HueHue/Views/ButtonColorPicker.xaml

<UserControl x:Class="HueHue.Views.ButtonColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ColorTools;assembly=ColorTools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:HueHue.Views"
             FontFamily="Segoe UI"
             mc:Ignorable="d" 
             d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource PrimaryHueLightBrush}" Height="5" Margin="81,4,81,0" VerticalAlignment="Top" RadiusY="2.333" RadiusX="2.333" Grid.Row="2"/>
        <controls:ColorControlPanel Margin="10,0" Style="{StaticResource StyleColorControlPanel}" x:Name="colorPanel" x:FieldModifier="public" Grid.Row="1" Visibility="Collapsed" Height="167" VerticalAlignment="Top" />
        <Label Content="{Binding}" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,5,195,0" VerticalAlignment="Top" Height="26" Width="111" x:Name="labelBindedButton" />
        <Label Content="Binded Button:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="51,5,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="14,5,0,0" HorizontalAlignment="Left"
                ToolTip="Add Button to Brightness" Click="Button_Expand_Click" Height="30" VerticalAlignment="Top" Grid.Row="0" Width="32">
            <materialDesign:PackIcon Kind="ArrowRight" Height="24" Width="24" x:Name="icon"/>
        </Button>
        <Button Margin="414,5,0,0" HorizontalAlignment="Left" Width="26" Height="26" VerticalAlignment="Top" x:Name="rectangle" x:FieldModifier="public" Click="Button_Expand_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="371,5,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
