HueHue/Views/ButtonColorPicker.xaml

<UserControl x:Class="HueHue.Views.ButtonColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ColorTools;assembly=ColorTools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:HueHue.Views"
             Style="{StaticResource StyleUserControlPadronization}"
             mc:Ignorable="d" 
             d:DesignWidth="{Binding RelativeSource=
            {RelativeSource FindAncestor,
            AncestorType={x:Type ListView}},
            Path=ActualWidth}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149.493"/>
            <ColumnDefinition />
            <ColumnDefinition Width="72"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource PrimaryHueLightBrush}" Height="5" Margin="10,4.8,9.6,-0.2" VerticalAlignment="Top" RadiusY="2.333" RadiusX="2.333" Grid.Row="2" Grid.ColumnSpan="3"/>
        <controls:ColorControlPanel Margin="10,3.8,9.6,0" Style="{StaticResource StyleColorControlPanel}" x:Name="colorPanel" x:FieldModifier="public" Visibility="Collapsed" Height="167" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" />
        <Label Content="{Binding}" HorizontalContentAlignment="Left" Margin="10.4,5,10,0" VerticalAlignment="Top" Height="26" x:Name="labelBindedButton" Grid.Column="1" />
        <Label Content="Binded Button:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="47,5,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="10,5,0,0" HorizontalAlignment="Left"
                ToolTip="Add Button to Brightness" Click="Button_Expand_Click" Height="30" VerticalAlignment="Top" Grid.Row="0" Width="32">
            <materialDesign:PackIcon Kind="ArrowRight" Height="24" Width="24" x:Name="icon"/>
        </Button>
        <Button Margin="46.299,5,0,0" HorizontalAlignment="Left" Width="26" Height="26" VerticalAlignment="Top" x:Name="rectangle" x:FieldModifier="public" Click="Button_Expand_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="2"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="3.299,5,0,0" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>
</UserControl>
