HueHue/Views/ButtonBrightnessPicker.xaml

<UserControl x:Class="HueHue.Views.ButtonBrightnessPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:HueHue.Views"
             mc:Ignorable="d" 
             d:DesignHeight="102.533" d:DesignWidth="300">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider Margin="4.4,8,9,0" VerticalAlignment="Top" Grid.Column="1" x:Name="PressedBrightness" Value="{Binding PressedBrightness}" Style="{StaticResource MaterialDesignDiscreteSlider}" Minimum="0" Maximum="255"/>
        <Label Content="Pressed Brightness:" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Released Brightness:" Margin="11,62,166,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Binded Button:" Margin="45,10,0.6,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Button}" Margin="4.4,10,10,0" VerticalAlignment="Top" Grid.Column="1" x:Name="BindedButton" Height="26"/>
        <Rectangle Margin="81,91,81,0" RadiusY="4" RadiusX="4" x:Name="rectangle" x:FieldModifier="public" Grid.ColumnSpan="2" Fill="{StaticResource PrimaryHueLightBrush}" Height="4" VerticalAlignment="Top"/>
        <Slider Margin="3.4,33,10,0" VerticalAlignment="Top" Grid.Column="1" Value="{Binding ReleasedBrightness}" Style="{StaticResource MaterialDesignDiscreteSlider}" Minimum="0" Maximum="255"/>
    </Grid>
</UserControl>
