HueHue/Views/ColorCycle.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HueHue.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HueHue.Views.ColorCycle"
             mc:Ignorable="d" 
             Style="{StaticResource StyleUserControlPadronization}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Unloaded="Grid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone x:Name="colorZone" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch" Content="Color Cycle"/>
        <Grid Margin="10,6,8,13" Grid.Row="1" x:Name="gridSettings">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="43.2"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="sliderSpeed" Value="{Binding Speed}" Margin="50,0,10.4,0" Minimum="1" Maximum="1000" Style="{StaticResource MaterialDesignDiscreteSlider}" Height="53" VerticalAlignment="Top" ValueChanged="sliderSpeed_ValueChanged"/>
            <Label Content="Speed:" Margin="0,35,0,0" HorizontalAlignment="Left" Width="46" Height="26" VerticalAlignment="Top"/>
            <Label Content="*Speed in miliseconds" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Grid.ColumnSpan="2"/>
            <TextBox Height="23" Margin="0,25,9.6,0" TextWrapping="Wrap" Text="{Binding Speed}" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="32" PreviewTextInput="TextBox_PreviewTextInput"/>
        </Grid>
    </Grid>
</UserControl>
