HueHue/Views/CometMode.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HueHue.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ColorTools="clr-namespace:ColorTools;assembly=ColorTools" x:Class="HueHue.Views.CometMode"
             mc:Ignorable="d" 
             Style="{StaticResource StyleUserControlPadronization}"
             d:DesignHeight="513.5" d:DesignWidth="425" Unloaded="UserControl_Unloaded">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone x:Name="colorZone" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch" Margin="0,0,0,10" Content="Comet Mode"/>

        <ColorTools:ColorControlPanel x:Name="backgroundColor" Margin="0,115,0,177" Style="{StaticResource StyleColorControlPanel}" ColorChanged="BackgroundColor_ColorChanged" Grid.Row="1"/>
        <ColorTools:ColorControlPanel x:Name="cometColor" Margin="0,282,0,10" Style="{StaticResource StyleColorControlPanel}" ColorChanged="TailColor_ColorChanged" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,54,0,0" TextWrapping="Wrap" Text="Randomize tail color:" VerticalAlignment="Top" Grid.Row="1"/>
        <ToggleButton x:Name="toggle_mode" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="0,54,174,0" ToolTip="MaterialDesignSwitchToggleButton" IsChecked="{Binding BreathRandomize}" Height="16" HorizontalAlignment="Right" Width="32" Grid.Row="1" />
        <Slider x:Name="sliderSection_Copy" Value="{Binding Length}" HorizontalAlignment="Right" Margin="0,55,10,0" VerticalAlignment="Top" Width="196" Height="54" Minimum="1" Maximum="30" Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,33,0,0" TextWrapping="Wrap" Text="Tail Length:" VerticalAlignment="Top" Grid.Row="1"/>
        <Slider x:Name="sliderSection_Copy1" Value="{Binding Speed}" HorizontalAlignment="Right" Margin="0,32,10,0" VerticalAlignment="Top" Width="196" Height="54" Minimum="1" Maximum="3000" Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" Text="Frequency/Speed:" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</UserControl>
