HueHue/Views/FixedColors.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HueHue"
             xmlns:controls="clr-namespace:ColorTools;assembly=ColorTools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="HueHue.FixedColors"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             d:DesignHeight="510" d:DesignWidth="450" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone x:Name="colorZone" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch" Margin="0,0,0,4" Content="Fixed Colors"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,1,10,10" x:Name="s">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" x:Name="StackColors" CanVerticallyScroll="True"/>
        </ScrollViewer>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="0,0,76,10" HorizontalAlignment="Right"
                ToolTip="Add Color" VerticalAlignment="Bottom" Click="Button_Add_Color_Click" Grid.Row="1">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="0,0,31,10" HorizontalAlignment="Right"
                ToolTip="Save Colors" VerticalAlignment="Bottom" Click="Button_Click" Grid.Row="1">
            <materialDesign:PackIcon Kind="ContentSaveAll" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
