HueHue/Views/FixedColors.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HueHue"
             xmlns:controls="clr-namespace:ColorTools;assembly=ColorTools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="HueHue.FixedColors"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             d:DesignHeight="510" d:DesignWidth="720" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone x:Name="colorZone" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch" Margin="0,0,0,4"/>
        <materialDesign:PackIcon Kind="Brush" Height="24" Width="24" Margin="0,10,10,0" HorizontalAlignment="Right" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,1,0,0">
            <Grid  HorizontalAlignment="Left" Height="461" Grid.Row="1" VerticalAlignment="Top" Width="720" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ColorControlPanel x:Name="colorPicker" Margin="10,10,0,277" HorizontalAlignment="Left" Width="410" ColorChanged="colorPicker_ColorChanged" DockAlphaVisibility="Hidden"  TextForeground="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignPaper}"/>
                <controls:ColorControlPanel x:Name="colorPicker2" Margin="10,189,0,98" HorizontalAlignment="Left" Width="410" ColorChanged="colorPicker2_ColorChanged" DockAlphaVisibility="Hidden" TextForeground="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignPaper}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
