HueHue/Views/FixedColors.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HueHue"
             xmlns:controls="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ColorPickerLib="clr-namespace:ColorPickerLib;assembly=ColorPickerLib" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="HueHue.FixedColors"
             mc:Ignorable="d" 
            FontFamily="Segoe UI"
             d:DesignHeight="510" d:DesignWidth="720" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone x:Name="colorZone" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" Margin="0,0,0,4"/>
        <materialDesign:PackIcon Kind="Brush" Height="24" Width="24" Grid.Column="1" Margin="0,10,10,0" HorizontalAlignment="Right" />
        <!--https://wpfcolorpickercontrol.codeplex.com/-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1,0,0.4">
            <Grid  HorizontalAlignment="Left" Height="461" Grid.Row="1" VerticalAlignment="Top" Width="720" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ColorCanvas x:Name="colorPicker" Margin="10,10,0,91" HorizontalAlignment="Left" Width="343" SelectedColorChanged="colorPicker_SelectedColorChanged" UsingAlphaChannel="False" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <controls:ColorCanvas x:Name="colorPicker2" Margin="358,10,0,91" HorizontalAlignment="Left" Width="343" SelectedColorChanged="colorPicker2_SelectedColorChanged" UsingAlphaChannel="False" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
