HueHue/Views/JoystickMode.xaml

<UserControl x:Class="HueHue.Views.JoystickMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controls="clr-namespace:ColorTools;assembly=ColorTools"
             Style="{StaticResource StyleUserControlPadronization}"
             xmlns:local="clr-namespace:HueHue.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="450" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2" Width="430" x:Name="gridDefaultColor" Visibility="Collapsed">
            <controls:ColorControlPanel x:Name="DefaultColor" Margin="10,29,10,10" Style="{StaticResource StyleColorControlPanel}" ColorChanged="ColorControlPanel_ColorChanged"/>
            <Label Content="Default Color:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        </Grid>
        <materialDesign:ColorZone x:Name="colorZone" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch" Margin="0,0,0,4" Content="Joystick Reactive"/>
        <Border BorderBrush="{StaticResource PrimaryHueMidBrush}" Margin="10" Grid.Row="4" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Margin="0.2,9.2,-1,-0.4">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" x:Name="StackColors" CanVerticallyScroll="True" Height="324" Width="auto"/>
            </ScrollViewer>
        </Border>
        <Grid Margin="10,1,10,5" Grid.Row="1" x:Name="gridSettings">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="51.2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Margin="189,4,8.4,0" VerticalAlignment="Top" Height="28" x:Name="combo_joysticks" SelectionChanged="combo_joysticks_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="184" TextAlignment="Right" Text="Selected Joystick:"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Margin="0,0,9.6,55.8" HorizontalAlignment="Right"
                ToolTip="Refresh Joysticks" VerticalAlignment="Bottom" Click="ButtonRefreshJoysticks" Grid.Column="1">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24"/>
            </Button>

            <ComboBox Margin="189,37,10.4,0" VerticalAlignment="Top" Height="28" x:Name="combo_MultipleButtons" SelectedIndex="{Binding JoystickMultipleButtons}" SelectionChanged="combo_MultipleButtons_SelectionChanged">
                <ComboBoxItem Content="Color LEDs alternately"/>
                <ComboBoxItem Content="Divide the strip in sections"/>
            </ComboBox>
            <ComboBox Margin="189,70,10.4,-0.4" VerticalAlignment="Top" Height="28" x:Name="combo_UseDefault" SelectedIndex="{Binding JoystickUseDefault}" SelectionChanged="combo_UseDefault_SelectionChanged" Grid.RowSpan="2">
                <ComboBoxItem Content="Keep the previous color"/>
                <ComboBoxItem Content="Return to a default Color"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="184" TextAlignment="Right" Text="When multiple buttons pressed:"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,82,0,-0.4" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="176" TextAlignment="Right" Text="When all buttons are released:" Grid.RowSpan="2"/>
            <Slider x:Name="sliderSection" Visibility="Collapsed" Value="{Binding Length}" HorizontalAlignment="Right" Margin="0,71,34.4,-27.4" VerticalAlignment="Top" Width="166" Height="54" Minimum="1" Maximum="30" Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.RowSpan="2"/>
            <TextBlock x:Name="textSection" Text="Section Length:" HorizontalAlignment="Left" Margin="87,8.2,0,-7.4" VerticalAlignment="Top" Width="82" Grid.Row="1" Visibility="Collapsed" Height="0"/>
        </Grid>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="0,0,11.6,14.4" HorizontalAlignment="Right"
                ToolTip="Add Button to Color" VerticalAlignment="Bottom" Click="Button_AddButtonColor_Click" Grid.Row="3">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="0,0,56.6,14.4" HorizontalAlignment="Right"
                ToolTip="Add Button to Brightness" VerticalAlignment="Bottom" Click="Button_AddButtonBrightness_Click" Grid.Row="3">
            <materialDesign:PackIcon Kind="Brightness6" Height="24" Width="24"/>
        </Button>
    </Grid>
</UserControl>
