HueHue/Views/RainbowMode.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HueHue.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HueHue.Views.RainbowMode"
             mc:Ignorable="d" 
             Style="{StaticResource StyleUserControlPadronization}"
             d:DesignHeight="450" d:DesignWidth="450" Unloaded="UserControl_Unloaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone x:Name="colorZone" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch" Margin="0,0,0,0.578" Content="Rainbow Colors"/>
        <ScrollViewer Margin="-1,10,10,0" Grid.Row="1">
            <Grid x:Name="GridRainbow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="424"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="251,23,0,0" TextWrapping="Wrap" Text="{Binding Speed}" VerticalAlignment="Top" Width="49"/>
                <Label Content="Speed:" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="251,53,0,0" TextWrapping="Wrap" Text="{Binding Saturation}" VerticalAlignment="Top" Width="49"/>
                <Label Content="Saturation:" HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="sliderSpeed" Value="{Binding Speed}" Margin="79,0,0,0" Minimum="1" Maximum="3000" Style="{StaticResource MaterialDesignDiscreteSlider}" ValueChanged="sliderSpeed_ValueChanged" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>
                <Slider ValueChanged="sliders_ValueChanged" Value="{Binding Saturation}" Margin="79,30,0,0" Minimum="1" Maximum="10" Style="{StaticResource MaterialDesignDiscreteSlider}" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="251,82,0,0" TextWrapping="Wrap" Text="{Binding Lightness}" VerticalAlignment="Top" Width="49"/>
                <Label Content="Lightness:" HorizontalAlignment="Left" Margin="12,88,0,0" VerticalAlignment="Top"/>
                <Slider ValueChanged="sliders_ValueChanged" Value="{Binding Lightness}" Margin="79,59,0,0" Minimum="1" Maximum="10" Style="{StaticResource MaterialDesignDiscreteSlider}" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
