HueHue/Views/SnakeMode.xaml

<UserControl x:Class="HueHue.Views.SnakeMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HueHue.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="710">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone x:Name="colorZone" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch" Content="Snake Colors" Grid.ColumnSpan="2" Margin="0,0,0.4,3"/>
        <!--https://wpfcolorpickercontrol.codeplex.com/-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
            <Grid  HorizontalAlignment="Left" Height="461" Grid.Row="1" VerticalAlignment="Top" Width="720" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ColorCanvas  R="{Binding R}" G="{Binding G}" B="{Binding B}" x:Name="colorPicker" Margin="10,10,0,91" HorizontalAlignment="Left" Width="343" SelectedColorChanged="colorPicker_SelectedColorChanged"/>
                <controls:ColorCanvas  R="{Binding R}" G="{Binding G}" B="{Binding B}" x:Name="colorPicker2" Margin="358,10,0,91" HorizontalAlignment="Left" Width="343" SelectedColorChanged="colorPicker2_SelectedColorChanged"/>
                <Grid x:Name="GridSnakeColorSettings" Margin="10,375,10,0">
                    <Slider x:Name="sliderSpeed" Value="{Binding Speed}" HorizontalAlignment="Right" Margin="0,0,253,22.8" Width="165" Minimum="10" Maximum="300" Style="{StaticResource MaterialDesignDiscreteSlider}" Height="53" VerticalAlignment="Bottom"/>
                    <Label Content="Speed:" HorizontalAlignment="Right" Margin="0,0,422,14.8" Height="26" VerticalAlignment="Bottom"/>
                    <Slider x:Name="sliderWidth" Value="{Binding Width}" HorizontalAlignment="Right" Margin="0,10,473,0" VerticalAlignment="Top" Width="165" Height="53" Minimum="1" Maximum="30" Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                    <Label Content="Width:" HorizontalAlignment="Right" Margin="0,0,638,14.8" Height="26" VerticalAlignment="Bottom"/>
                    <Label Content="*Speed in miliseconds" Margin="0,0,10,9.8" HorizontalAlignment="Right" Width="126" Height="26" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
