HueHue/Views/SnakeMode.xaml

<UserControl x:Class="HueHue.Views.SnakeMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HueHue.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ColorTools;assembly=ColorTools"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             d:DesignHeight="500" d:DesignWidth="460" Unloaded="UserControl_Unloaded" x:Name="frame">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone x:Name="colorZone" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch" Content="Snake Colors" Margin="0,0,0,3"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Margin="0,0,0,7.667" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="450">
            <Grid  HorizontalAlignment="Left" Height="349" Grid.Row="1" VerticalAlignment="Top" Width="450" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ColorControlPanel x:Name="colorPicker" Margin="10,10,0,176" HorizontalAlignment="Left" Width="430" DockAlphaVisibility="Hidden" ColorChanged="colorPicker_ColorChanged" Style="{DynamicResource StyleColorControlPanel}" />
                <controls:ColorControlPanel x:Name="colorPicker2" Margin="10,178,0,0" HorizontalAlignment="Left" Width="430"  DockAlphaVisibility="Hidden" ColorChanged="colorPicker2_ColorChanged" Style="{DynamicResource StyleColorControlPanel}" />
            </Grid>
        </ScrollViewer>
        <Grid x:Name="GridSnakeColorSettings" Margin="10,8.333,0,5" Grid.Row="2" HorizontalAlignment="Left" Width="440">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="sliderSpeed" Value="{Binding Speed}" HorizontalAlignment="Right" Margin="0,0,49.667,22" Width="165" Minimum="10" Maximum="3000" Style="{StaticResource MaterialDesignDiscreteSlider}" Height="53" VerticalAlignment="Bottom" ValueChanged="sliderSpeed_ValueChanged"/>
            <Label Content="Speed:" HorizontalAlignment="Right" Margin="0,3,160.667,0" Height="26" VerticalAlignment="Top" Width="50"/>
            <Slider x:Name="sliderWidth" Value="{Binding Length}" HorizontalAlignment="Right" Margin="0,3,45,0" VerticalAlignment="Top" Width="165" Height="53" Minimum="1" Maximum="30" Style="{StaticResource MaterialDesignDiscreteSlider}" ValueChanged="sliderWidth_ValueChanged" Grid.Column="1"/>
            <Label Content="Width:" Margin="10.333,0,0,0" HorizontalAlignment="Left" Width="45" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="*Speed in miliseconds" Margin="10,0,0,-1" Height="23" VerticalAlignment="Bottom" FontSize="8" HorizontalAlignment="Left" Width="126"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="170.333,27,0,0" TextWrapping="Wrap" Text="{Binding Length}" VerticalAlignment="Top" Width="35" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="170,27,0,0" TextWrapping="Wrap" Text="{Binding Speed}" VerticalAlignment="Top" Width="35"/>
        </Grid>
    </Grid>
</UserControl>
