HueHue/Views/SnakeMode.xaml

<UserControl x:Class="HueHue.Views.SnakeMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HueHue.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ColorTools;assembly=ColorTools"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             d:DesignHeight="500" d:DesignWidth="710" Unloaded="UserControl_Unloaded">
    <Grid Unloaded="Grid_Unloaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone x:Name="colorZone" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch" Content="Snake Colors" Grid.ColumnSpan="2" Margin="0,0,0.4,3"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0" HorizontalScrollBarVisibility="Auto">
            <Grid  HorizontalAlignment="Left" Height="461" Grid.Row="1" VerticalAlignment="Top" Width="700" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ColorControlPanel x:Name="colorPicker" Margin="10,10,0,288" HorizontalAlignment="Left" Width="410" DockAlphaVisibility="Hidden" ColorChanged="colorPicker_ColorChanged" TextForeground="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignPaper}"/>
                <controls:ColorControlPanel x:Name="colorPicker2" Margin="10,178,0,120" HorizontalAlignment="Left" Width="410"  DockAlphaVisibility="Hidden" ColorChanged="colorPicker2_ColorChanged" TextForeground="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignPaper}"/>
                <Grid x:Name="GridSnakeColorSettings" Margin="10,375,10,10">
                    <Slider x:Name="sliderSpeed" Value="{Binding Speed}" HorizontalAlignment="Right" Margin="0,-5,234,27.8" Width="165" Minimum="10" Maximum="3000" Style="{StaticResource MaterialDesignDiscreteSlider}" Height="53" VerticalAlignment="Bottom" ValueChanged="sliderSpeed_ValueChanged"/>
                    <Label Content="Speed:" HorizontalAlignment="Right" Margin="0,0,399,27.8" Height="26" VerticalAlignment="Bottom"/>
                    <Slider x:Name="sliderWidth" Value="{Binding Length}" HorizontalAlignment="Right" Margin="0,-5,485,0" VerticalAlignment="Top" Width="165" Height="53" Minimum="1" Maximum="30" Style="{StaticResource MaterialDesignDiscreteSlider}" ValueChanged="sliderWidth_ValueChanged"/>
                    <Label Content="Width:" Margin="0,0,0,32.8" HorizontalAlignment="Left" Width="45" Height="26" VerticalAlignment="Bottom"/>
                    <Label Content="*Speed in miliseconds" Margin="0,0,264,4.8" HorizontalAlignment="Right" Width="126" Height="23" VerticalAlignment="Bottom" FontSize="8"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="215,20,0,0" TextWrapping="Wrap" Text="{Binding Length}" VerticalAlignment="Top" Width="35"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="460,20,0,0" TextWrapping="Wrap" Text="{Binding Speed}" VerticalAlignment="Top" Width="35"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
