HueHue/Views/Devices/AddArduinoView.xaml

<UserControl x:Class="HueHue.Views.Devices.AddArduinoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HueHue.Views.Devices"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="Segoe UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Content="Add" Margin="0,0,10,10" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Click="Button_Add_Click" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="/HueHue;component/Icons/Devices/Arduino.png"/>
        <Label Content="Setup a new Arduino" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="80,27,0,0" VerticalAlignment="Top" x:Name="ComboBox_ports" Grid.Row="2" HorizontalAlignment="Left" Width="120"/>
        <Label Content="COM Port:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox Margin="10,6,10,9" TextWrapping="Wrap" x:Name="TextBox_script" BorderBrush="#FFB39DDB" BorderThickness="1" Grid.Row="1"/>
        <Label Content="First, upload this script to your Arduino:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Height="23" Margin="80,4,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Text="Arduino" x:Name="TextBoxName"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="0,0,10,90" HorizontalAlignment="Right"
                ToolTip="Copy to clipboard" VerticalAlignment="Bottom" Click="Button_Clipboard_Click" Grid.Row="1" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="ClipboardText" Height="24" Width="24" />
        </Button>

    </Grid>
</UserControl>
