HueHue/Views/Devices/AddCoolerMasterView.xaml

<UserControl x:Class="HueHue.Views.Devices.AddCoolerMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HueHue.Views.Devices"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Content="Add" Margin="0,0,10,5" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Click="Button_Click" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="/HueHue;component/Icons/Devices/CoolerMaster.png" Stretch="UniformToFill"  RenderOptions.BitmapScalingMode="HighQuality"/>
        <Label Content="Setup a new Cooler Master Device" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" Height="26" Width="190"/>
        <ComboBox Margin="80,27,0,0" VerticalAlignment="Top" x:Name="ComboBox_SubType" Grid.Row="2" HorizontalAlignment="Left" Width="210" Height="29" SelectionChanged="ComboBox_SubType_SelectionChanged">
        </ComboBox>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="45"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="45"/>
        <Grid Margin="10,7,10,22" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="222.4"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First, download and install the Cooler Master SDK on your PC:" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Button Content="Download Cooler Master SDK" Margin="0.6,33,2.8,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click_1"/>
            <TextBlock Text="Now, make sure that the CM SDK service is running, and just complete the setup below." Margin="0,70,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

        </Grid>
        <TextBox Height="23" Margin="80,4,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Grid.Row="2" Text="Cooler Master" x:Name="TextBoxName" HorizontalAlignment="Left" Width="210"/>

    </Grid>
</UserControl>
