HueHue/FixedColors.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HueHue"
             xmlns:controls="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HueHue.FixedColors"
             mc:Ignorable="d" 
            FontFamily="Segoe UI Light"
             d:DesignHeight="551" d:DesignWidth="370" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48.8"/>
            <RowDefinition/>
            <RowDefinition Height="50.4"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch" Content="Fixed Color"/>
        <!--https://wpfcolorpickercontrol.codeplex.com/-->
        <Button x:Name="button" Content="Apply Color" HorizontalAlignment="Right" Margin="0,0,10,10.2" Grid.Row="2" Width="115" Height="32" VerticalAlignment="Bottom" Click="ApplyColor"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0.2,0,50.2" Grid.Row="1" Grid.RowSpan="2">
            <Grid  HorizontalAlignment="Left" Height="452" Grid.Row="1" VerticalAlignment="Top" Width="366" Grid.RowSpan="2">
                <controls:ColorCanvas x:Name="colorPicker" Margin="0,10,12,10" HorizontalAlignment="Right" Width="344"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
