HueHue/MainWindow.xaml

<Window x:Class="HueHue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HueHue"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI Light" Height="721.556" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="0,0,-1.4,0" HorizontalAlignment="Right"
                ToolTip="Settings/About" VerticalAlignment="Top" Click="Button_Click_1">
                <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
            </Button>
        </materialDesign:ColorZone>
        <Grid x:Name="GridMain" Margin="10,10,5,308" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="200.8"/>
                <RowDefinition Height="46.4"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="32" Grid.Row="1"><Run Text="LED's"/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="comboBox" SelectedIndex="{Binding CurrentMode}" Margin="71,67,10.4,0" VerticalAlignment="Top" Height="30" SelectionChanged="comboBox_SelectionChanged" Grid.Row="1">
                <Label Content="Fixed Color" />
                <Label Content="Alternate Colors"/>
                <Label Content="Music Mode"/>
                <Label Content="Color Cycling"/>
                <Label Content="Snake Color"/>
                <Label Content="Breathing"/>
                <Label Content="Shut Off"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="32,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="34" Text="Effect:" Grid.Row="1"/>
            <TextBox x:Name="textBox" Text="{Binding TotalLeds}" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Margin="71,35,10.4,0" TextAlignment="Right" Grid.Row="1"/>
            <Slider x:Name="slider" Value="{Binding Brightness}" HorizontalAlignment="Right" Margin="0,80,2,0" VerticalAlignment="Top" Width="165" Height="53" Minimum="0" Maximum="255" Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.Row="1"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="5,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="61" Text="Brightness:" Grid.Row="1"/>
            <Button x:Name="buttonStart" Content="Start" Margin="146,8.2,10.4,7.2" Click="Button_Click" Height="Auto" Grid.Row="2"/>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch" Margin="0,0,0.4,5">
                <TextBlock HorizontalAlignment="Left" Margin="-6,-6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="61" Text="Settings"/>
            </materialDesign:ColorZone>
            <TextBlock HorizontalAlignment="Left" Margin="5,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="61" Text="COM Port:" Grid.Row="1"/>
            <ComboBox x:Name="comboBox_ComPort" Text="{Binding COMPort}" Margin="71,0,10.4,0" VerticalAlignment="Top" Height="30" Grid.Row="1"/>
        </Grid>
        <Frame x:Name="frame" Content="No effect selected or LED's current shut off" BorderThickness="2" Grid.Column="1" Height="598" Margin="9.6,9.6,9.6,0" Grid.Row="1" VerticalAlignment="Top"  NavigationUIVisibility="Hidden">
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop x:Name="colorFrame1" Color="#FF00D1FF"/>
                    <GradientStop x:Name="colorFrame2" Color="#FFF90000" Offset="1"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
        </Frame>
    </Grid>
</Window>
