HueHue/MainWindow.xaml

<Window x:Class="HueHue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HueHue"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI Light" Height="721.556">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Content="HueHue"/>
        <Frame x:Name="frame" Content="Frame" Grid.Column="1" Margin="0,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="2" Grid.Row="1">
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop x:Name="colorFrame1" Color="#FF00D1FF"/>
                    <GradientStop x:Name="colorFrame2" Color="#FFF90000" Offset="1"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
        </Frame>
        <Grid x:Name="GridMain" Margin="10,10,5,308" Grid.Row="1" >
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="32"><Run Text="LED's"/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="comboBox" SelectedIndex="{Binding CurrentMode}" HorizontalAlignment="Left" Margin="71,119,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectionChanged="comboBox_SelectionChanged">
                <Label Content="Fixed Color" />
                <Label Content="Rainbow"/>
                <Label Content="Alternate Colors"/>
                <Label Content="Running Color"/>
                <Label Content="Breathing"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="32,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="34" Text="Effect:"/>
            <TextBox x:Name="textBox" Text="{Binding TotalLeds}" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="71,87,0,0" TextAlignment="Right"/>
            <Slider x:Name="slider" Value="{Binding Brightness}" HorizontalAlignment="Right" Margin="0,131,0,0" VerticalAlignment="Top" Width="165" Height="53" Minimum="0" Maximum="255" Style="{StaticResource MaterialDesignDiscreteSlider}"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="5,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="61" Text="Brightness:"/>
            <Button x:Name="buttonStart" Content="Start" Margin="146,269,10,7" Click="Button_Click" Height="Auto"/>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch" Content="HueHue" Margin="0,0,0,255"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="61" Text="COM Port:"/>
            <ComboBox x:Name="comboBox_ComPort" SelectedIndex="{Binding COMPort}" Text="{Binding COMPort}" HorizontalAlignment="Left" Margin="71,52,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        </Grid>
    </Grid>
</Window>
