HueHue/MainWindow.xaml

<Window xmlns:Devices="clr-namespace:HueHue.Views.Devices"  xmlns:Views="clr-namespace:HueHue.Views"  x:Class="HueHue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HueHue"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI" Height="700" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="232"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0,0,-0.4,0.4" Content="HueHue" />
        <Grid x:Name="GridMain" Margin="10,7,5.4,10" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="105.6"/>
                <RowDefinition Height="140.8"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboBox" SelectedIndex="{Binding CurrentMode}" Margin="75,9,17,0" VerticalAlignment="Top" Height="30" SelectionChanged="comboBox_SelectionChanged" Grid.Row="1">
                <Label Content="Fixed Color" />
                <Label Content="Alternate Colors"/>
                <Label Content="Music Mode"/>
                <Label Content="Color Cycling"/>
                <Label Content="Snake Color"/>
                <Label Content="Breathing"/>
                <Label Content="Shut Off"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="30,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="34" Text="Effect:" Grid.Row="1"/>
            <Slider x:Name="slider" Value="{Binding Brightness}" HorizontalAlignment="Right" Margin="0,27,10,0" VerticalAlignment="Top" Width="152" Height="53" Minimum="0" Maximum="255" Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.Row="1"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="3,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="61" Text="Brightness:" Grid.Row="1"/>
            <Button x:Name="buttonStart" Content="Start" Margin="146,10.4,10,93.4" Click="Button_Click" Height="Auto" Grid.Row="2" RenderTransformOrigin="0.5,0.503"/>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Stretch" Margin="0,0,0,5">
                <TextBlock HorizontalAlignment="Left" Margin="-6,-6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="61" Text="Settings"/>
            </materialDesign:ColorZone>
        </Grid>
        <Frame x:Name="frame" Content="No effect selected or LED's current shut off" BorderThickness="2" Grid.Column="1" Margin="9.6,9.6,9.6,10" Grid.Row="1"  NavigationUIVisibility="Hidden" Grid.RowSpan="2">

        </Frame>
        <Grid Margin="10,9.6,5.4,10" Grid.Row="1">
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Top" Height="47">
                <TextBlock HorizontalAlignment="Left" Margin="-6,-6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="81" Text="My devices"/>
            </materialDesign:ColorZone>
            <ListBox Margin="0,52,0,0.4" x:Name="ListDevices">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Devices:DeviceModel />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" HorizontalAlignment="Right"
                    ToolTip="Add new device" Click="Button_Click_2" Margin="0,26,6,0" Height="40" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
            </Button>
        </Grid>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="0,10,9.6,0" HorizontalAlignment="Right"
                ToolTip="Settings/About" VerticalAlignment="Top" Click="Button_Click_1" Grid.Column="1">
            <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
        </Button>
    </Grid>
</Window>
